upstream backend {
    server hoadondientu.gdt.gov.vn:30000;
}
server {
  listen        $PORT;
  listen        [::]:$PORT;
  server_name   _;
  
  location /query/ {
    proxy_pass         https://backend;
    proxy_set_header   Host hoadondientu.gdt.gov.vn;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   'Access-Control-Allow-Origin' '*';
    proxy_set_header   'Access-Control-Allow-Credentials' 'true';
    proxy_redirect     off;

    add_header         'Access-Control-Allow-Origin' '*';
    add_header         'Access-Control-Allow-Credentials' 'true';
    add_header         'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header         'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}