upstream backend {
    server hoadondientu.gdt.gov.vn:30000;
}
server {
  listen        $PORT;
  listen        [::]:$PORT;
  server_name   _;
  
  location /query/ {
    proxy_pass         https://backend;
    # proxy_set_header   Host hoadondientu.gdt.gov.vn;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   'Access-Control-Allow-Origin' '*';
    proxy_set_header   'Access-Control-Allow-Credentials' 'true';
    proxy_redirect     off;
    include            /etc/nginx/proxy_params;
    proxy_ssl_session_reuse on;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}