upstream backend {
    server hoadondientu.gdt.gov.vn:30000;
}
server {
  listen        $PORT;
  listen        [::]:$PORT;
  server_name   _;
  
  location /query {
    proxy_http_version 1.1;
    proxy_set_header   Host hoadondientu.gdt.gov.vn;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Connection "";
    proxy_pass         https://backend;
    proxy_read_timeout 3600;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}