upstream backend {
    server hoadondientu.gdt.gov.vn:30000;
}
server {
  listen        $PORT;
  listen        [::]:$PORT;
  server_name   _;
  
  location /query {
    proxy_pass         https://backend;
    proxy_set_header Host hoadondientu.gdt.gov.vn;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}